group_vars/all.yml (before)
---

# defaults path of your generated credentials (e.g. database, talk, onlyoffice)
# the directory must be writeable for the user running this playbook
credential_store: ~/.nextcloud

# example of rclone config to backup to a s3 bucket
# You MUST adapt this if you want it on your NAS.
#rclone_remote: |
#      [backup-selfhosted]
#      type = s3
#      provider = AWS
#      env_auth = false
#      access_key_id = AKIxxxxx
#      secret_access_key = QMpoxxxx
#      region = us-east-1
#      acl = private
#      server_side_encryption = AES256
#      storage_class = STANDARD_IA

# redis config
# if inventory_name is localhost unix socket will be useed
redis_socket:
  path:    "/run/redis/redis.sock"
  perm:    "770"
redis_tcp:
  address: "{{ hostvars[groups['redis'][0]].ansible_default_ipv4.address }}"
  port:    "6379"

# Some common variables used in more then roles

web_user:
  apache:
    RedHat: "apache"
    Debian: "www-data"
  nginx:
    RedHat: "nginx"
    Debian: "nginx"

web_group:
  apache:
    RedHat: "apache"
    Debian: "www-data"
  nginx:
    RedHat: "nginx"
    Debian: "nginx"

systemd_service_path:
  RedHat: "/usr/lib/systemd/system"
  Debian: "/lib/systemd/system"

# define tls-certificate for nextcloud webserver and onlyoffice

nextcloud_dh_lenght: "4096"
nextcloud_certificate_key_length: ec-256
nextcloud_ssl_certificate_directory: "/etc/ssl/public"
nextcloud_ssl_key_directory: "/etc/ssl/private"
nextcloud_dh_file: ""{{ ssl_directory }}/{{ ssl_certificate_directory }}/dh{{ nextcloud_dh_lenght }}.pem"
nextcloud_certificate_common_name: "{{ nextcloud_fqdn }}"
nextcloud_certificate_file: "{{ ssl_certificate_directory }}/{{ nextcloud_certificate_common_name }}.pem"
nextcloud_certificate_key: "{{ ssl_key_directory }}/{{ nextcloud_certificate_common_name }}.key"
nextcloud_certificate_fullchain: "{{ ssl_certificate_directory }}/{{ nextcloud_certificate_common_name }}_chain.pem"
nextcloud_certificate_ca: "{{ ssl_certificate_directory }}/ca_chain.pem"
nextcloud_certificate_test: true

group_vars/all.yml (after)
---

# defaults path of your generated credentials (e.g. database, talk, onlyoffice)
# the directory must be writeable for the user running this playbook
credential_store: ~/.nextcloud

# example of rclone config to backup to a s3 bucket
# You MUST adapt this if you want it on your NAS.
#rclone_remote: |
#      [backup-selfhosted]
#      type = s3
#      provider = AWS
#      env_auth = false
#      access_key_id = AKIxxxxx
#      secret_access_key = QMpoxxxx
#      region = us-east-1
#      acl = private
#      server_side_encryption = AES256
#      storage_class = STANDARD_IA

# redis config
# if inventory_name is localhost unix socket will be useed
redis_socket:
  path:    "/run/redis/redis.sock"
  perm:    "770"
redis_tcp:
  address: "{{ hostvars[groups['redis'][0]].ansible_default_ipv4.address }}"
  port:    "6379"

# Some common variables used in more then roles

web_user:
  apache:
    RedHat: "apache"
    Debian: "www-data"
  nginx:
    RedHat: "nginx"
    Debian: "nginx"

web_group:
  apache:
    RedHat: "apache"
    Debian: "www-data"
  nginx:
    RedHat: "nginx"
    Debian: "nginx"

systemd_service_path:
  RedHat: "/usr/lib/systemd/system"
  Debian: "/lib/systemd/system"

# define tls-certificate for nextcloud webserver and onlyoffice

nextcloud_dh_lenght: "4096"
nextcloud_certificate_key_length: ec-256
nextcloud_ssl_certificate_directory: "/etc/ssl/public"
nextcloud_ssl_key_directory: "/etc/ssl/private"
nextcloud_dh_file: ""/{{ nextcloud_ssl_certificate_directory }}/dh{{ nextcloud_dh_lenght }}.pem"
nextcloud_certificate_common_name: "{{ nextcloud_fqdn }}"
nextcloud_certificate_file: "{{ nextcloud_ssl_certificate_directory }}/{{ nextcloud_certificate_common_name }}.pem"
nextcloud_certificate_key: "{{ nextcloud_ssl_key_directory }}/{{ nextcloud_certificate_common_name }}.key"
nextcloud_certificate_fullchain: "{{ nextcloud_ssl_certificate_directory }}/{{ nextcloud_certificate_common_name }}_chain.pem"
nextcloud_certificate_ca: "{{ nextcloud_ssl_certificate_directory }}/ca_chain.pem"
nextcloud_certificate_csr: "{{ nextcloud_ssl_certificate_directory }}/{{ nextcloud_certificate_common_name }}.csr"
nextcloud_certificate_test: true

group_vars/all.yml (diff)
@@ -55,10 +55,11 @@ nextcloud_dh_lenght: "4096"
 nextcloud_certificate_key_length: ec-256
 nextcloud_ssl_certificate_directory: "/etc/ssl/public"
 nextcloud_ssl_key_directory: "/etc/ssl/private"
-nextcloud_dh_file: ""{{ ssl_directory }}/{{ ssl_certificate_directory }}/dh{{ nextcloud_dh_lenght }}.pem"
+nextcloud_dh_file: ""/{{ nextcloud_ssl_certificate_directory }}/dh{{ nextcloud_dh_lenght }}.pem"
 nextcloud_certificate_common_name: "{{ nextcloud_fqdn }}"
-nextcloud_certificate_file: "{{ ssl_certificate_directory }}/{{ nextcloud_certificate_common_name }}.pem"
-nextcloud_certificate_key: "{{ ssl_key_directory }}/{{ nextcloud_certificate_common_name }}.key"
-nextcloud_certificate_fullchain: "{{ ssl_certificate_directory }}/{{ nextcloud_certificate_common_name }}_chain.pem"
-nextcloud_certificate_ca: "{{ ssl_certificate_directory }}/ca_chain.pem"
+nextcloud_certificate_file: "{{ nextcloud_ssl_certificate_directory }}/{{ nextcloud_certificate_common_name }}.pem"
+nextcloud_certificate_key: "{{ nextcloud_ssl_key_directory }}/{{ nextcloud_certificate_common_name }}.key"
+nextcloud_certificate_fullchain: "{{ nextcloud_ssl_certificate_directory }}/{{ nextcloud_certificate_common_name }}_chain.pem"
+nextcloud_certificate_ca: "{{ nextcloud_ssl_certificate_directory }}/ca_chain.pem"
+nextcloud_certificate_csr: "{{ nextcloud_ssl_certificate_directory }}/{{ nextcloud_certificate_common_name }}.csr"
 nextcloud_certificate_test: true
