roles/tls-certificate/tasks/acme.sh.yml (before)
---

# create letsencrypt certificates with acme.sh

- name: create cert directory
  file:
    name: "{{ item }}"
    owner: root
    group: root
    mode:  0755
    state: directory
  loop:
    - "{{ tls_certificate_file | dirname }}"
    - "{{ tls_certificate_directory }}" 

- name: check acme.sh is installed
  stat:
    path: "{{ certificates_acmesh_dir }}/acme.sh"
  register: acme

- name: install acme.sh
  block:
  - name: pkg manager spefic tasks
    include_tasks: "{{ ansible_pkg_mgr }}.yml"

  - name: git clone acme.sh
    git:
      repo: 'https://github.com/Neilpang/acme.sh.git'
      dest: '{{ certificates_acmesh_git_dir }}'
      update: no
      version: master

  - name: install acme.sh
    command: |
      ./acme.sh
        --install
        --home "{{ certificates_acmesh_dir }}" 
        --config-home {{ certificates_acmesh_dir }}/conf
        --cert-home {{ certificates_acmesh_dir }}/certs
    args:
      chdir: "{{ certificates_acmesh_git_dir }}"
      creates: "{{ certificates_acmesh_dir }}/acme.sh"
  when: not acme.stat.exists

- name: preinstall web server tasks
  include_tasks: letsencrypt_web_site/{{ nextcloud_webserver_type }}.yml

- name: get certificates
  command: |
    ./acme.sh
      --issue
      --home {{ certificates_acmesh_dir }}
      --config-home {{ certificates_acmesh_dir }}/conf
      --domain {{ tls_certificate_common_name }}
      --keylength {{ tls_certificate_key_length | default('4096') }}
      --cert-home {{ certificates_acmesh_dir }}/certs
      --cert-file {{ tls_certificate_file }}
      --key-file {{ tls_certificate_key }}
      --ca-file {{ tls_certificate_ca }}
      --fullchain-file {{ tls_certificate_fullchain }}
      --webroot /var/www/letsencrypt
      --reloadcmd "systemctl restart {{ webserver_service_name[nextcloud_webserver_type][ansible_os_family] }}"
      {% if tls_certificate_test %}--test --debug{% endif %}
  args:
    chdir: "{{ certificates_acmesh_dir }}"
  when: ( not cert_file.stat.exists ) or ( cert_info.expired )
  register: acme_get
  failed_when: acme_get.rc != 0 and acme_get.rc != 2
  notify: restart web services

- debug: var=acme_get
  when: tls_certificate_test

roles/tls-certificate/tasks/acme.sh.yml (after)
---
# create letsencrypt certificates with acme.sh

- name: create cert directory
  file:
    name: "{{ item }}"
    owner: root
    group: root
    mode:  0755
    state: directory
  loop:
    - "{{ tls_certificate_file | dirname }}"
    - "{{ tls_certificate_directory }}"

- name: check acme.sh is installed
  stat:
    path: "{{ certificates_acmesh_dir }}/acme.sh"
  register: acme

- name: install acme.sh
  block:
  - name: pkg manager spefic tasks
    include_tasks: "{{ ansible_pkg_mgr }}.yml"

  - name: git clone acme.sh
    git:
      repo: 'https://github.com/Neilpang/acme.sh.git'
      dest: '{{ certificates_acmesh_git_dir }}'
      update: no
      version: master

  - name: install acme.sh
    command: |
      ./acme.sh
        --install
        --home "{{ certificates_acmesh_dir }}"
        --config-home {{ certificates_acmesh_dir }}/conf
        --cert-home {{ certificates_acmesh_dir }}/certs
    args:
      chdir: "{{ certificates_acmesh_git_dir }}"
      creates: "{{ certificates_acmesh_dir }}/acme.sh"
  when: not acme.stat.exists

- name: preinstall web server tasks
  include_tasks: letsencrypt_web_site/{{ nextcloud_webserver_type }}.yml

- name: get certificates
  command: |
    ./acme.sh
      --issue
      --home {{ certificates_acmesh_dir }}
      --config-home {{ certificates_acmesh_dir }}/conf
      --domain {{ tls_certificate_common_name }}
      --keylength {{ tls_certificate_key_length | default('4096') }}
      --cert-home {{ certificates_acmesh_dir }}/certs
      --cert-file {{ tls_certificate_file }}
      --key-file {{ tls_certificate_key }}
      --ca-file {{ tls_certificate_ca }}
      --fullchain-file {{ tls_certificate_fullchain }}
      --webroot /var/www/letsencrypt
      --reloadcmd "systemctl restart {{ webserver_service_name[nextcloud_webserver_type][ansible_os_family] }}"
      {% if tls_certificate_test %}--test --debug{% endif %}
  args:
    chdir: "{{ certificates_acmesh_dir }}"
  when: ( not cert_file.stat.exists ) or ( cert_info.expired )
  register: acme_get
  failed_when: acme_get.rc != 0 and acme_get.rc != 2
  notify: restart web services

- debug: var=acme_get
  when: tls_certificate_test

roles/tls-certificate/tasks/acme.sh.yml (diff)
@@ -1,5 +1,4 @@
 ---
-
 # create letsencrypt certificates with acme.sh
 
 - name: create cert directory
@@ -11,7 +10,7 @@
     state: directory
   loop:
     - "{{ tls_certificate_file | dirname }}"
-    - "{{ tls_certificate_directory }}" 
+    - "{{ tls_certificate_directory }}"
 
 - name: check acme.sh is installed
   stat:
@@ -34,7 +33,7 @@
     command: |
       ./acme.sh
         --install
-        --home "{{ certificates_acmesh_dir }}" 
+        --home "{{ certificates_acmesh_dir }}"
         --config-home {{ certificates_acmesh_dir }}/conf
         --cert-home {{ certificates_acmesh_dir }}/certs
     args:
@@ -70,4 +69,3 @@
 
 - debug: var=acme_get
   when: tls_certificate_test
-
