roles/os/tasks/yum.yml (before)
---
# yum related os tasks

- name: add amazon epel repo
  shell: amazon-linux-extras install epel
  args:
    creates: /etc/yum.repos.d/amzn2-extras.repo
  when: ansible_distribution == 'Amazon'

- name: add epel repo
  yum:
    name: epel-release
    state: present
  when: ansible_distribution == 'CentOS'
  vars:
    ansible_python_interpreter: python2

- name: install needed amazon centos os packages
  yum:
    name:
      - zip
      - unzip
      - bzip2
      - screen
      - curl
      - wget
      - firewalld
    state: latest
    enablerepo: epel 
  vars:
    ansible_python_interpreter: python2

- name: install needed centos7 packages
  yum:
    name:
      - facter
      - policycoreutils-python
    state: latest
  when: ( ansible_distribution_major_version|int <= 7 ) or ( ansible_distribution == 'Amazon' )
  vars:
    ansible_python_interpreter: python2

- name: update os
  yum:
    name: '*'
    update_cache: true
    state: latest
  vars:
    ansible_python_interpreter: python2

roles/os/tasks/yum.yml (after)
---
# yum related OS tasks

- name: add amazon epel repo
  shell: amazon-linux-extras install epel
  args:
    creates: /etc/yum.repos.d/amzn2-extras.repo
  when: ansible_distribution == 'Amazon'

- name: add epel repo
  yum:
    name: epel-release
    state: present
  when: ansible_distribution == 'CentOS'
  vars:
    ansible_python_interpreter: python2

- name: install needed amazon centos os packages
  yum:
    name:
      - zip
      - unzip
      - bzip2
      - screen
      - curl
      - wget
      - firewalld
    state: latest
    enablerepo: epel
  vars:
    ansible_python_interpreter: python2

- name: install needed centos7 packages
  yum:
    name:
      - facter
      - policycoreutils-python
    state: latest
  when: ( ansible_distribution_major_version|int <= 7 ) or ( ansible_distribution == 'Amazon' )
  vars:
    ansible_python_interpreter: python2

- name: update os
  yum:
    name: '*'
    update_cache: true
    state: latest
  vars:
    ansible_python_interpreter: python2

roles/os/tasks/yum.yml (diff)
@@ -1,5 +1,5 @@
 ---
-# yum related os tasks
+# yum related OS tasks
 
 - name: add amazon epel repo
   shell: amazon-linux-extras install epel
@@ -26,7 +26,7 @@
       - wget
       - firewalld
     state: latest
-    enablerepo: epel 
+    enablerepo: epel
   vars:
     ansible_python_interpreter: python2
 
@@ -47,4 +47,3 @@
     state: latest
   vars:
     ansible_python_interpreter: python2
-
