roles/php/tasks/dnf.yml (before)
---

- name: add php{{ php_version | replace(".","") }} repo on fedora/centos
  dnf:
    name: 'https://rpms.remirepo.net/{{ php_yum_repo_typ[ansible_distribution]}}/remi-release-{{ ansible_distribution_major_version|int }}.rpm'
    state: present

- name: update os
  dnf:
    name: '*'
    update_cache: true
    state: latest

- name: install needed php packages
  dnf:
    name: "{{ php_package_required['yum'] }}"
    state: latest
    enablerepo: "{{ php_yum_repo_name[ansible_distribution] }}"

- name: install optional php packages
  dnf:
    name: "{{ php_package_optional['yum'] }}"
    state: latest
    enablerepo: "{{ php_yum_repo_name[ansible_distribution] }}"
  when: php_install_optional_packages|bool

- name: correct ownership /var/lib/php
  file:
    name: "{{ item.name }}"
    owner: "{{ item.owner }}"
    group: "{{ item.group }}"
    mode:  0770
  loop: 
    - { owner:  nginx, group: nginx, name: /var/lib/php/session }
    - { owner: root,   group: nginx, name: /var/lib/php/wsdlcache }
    - { owner: root,   group: nginx, name: /var/lib/php/opcache }

- name: replace opcache.max_accelerated_files=4000
  lineinfile:
    path: /etc/php.d/10-opcache.ini
    regexp: '^opcache.max_accelerated_files=(.*)'
    line:   'opcache.max_accelerated_files=10000'
    backup: true
  notify: restart php-fpm

- name: alias php 
  copy:
    content: |
      #!/bin/bash
      alias php="php -c /etc/php-cli.ini"
    dest: /etc/profile.d/php-cli-ini.sh  
  when: false

- name: unmask tmp.mount
  systemd:
    name: tmp.mount
    masked: no

roles/php/tasks/dnf.yml (after)
---
# dnf related OS tasks

- name: add php{{ php_version | replace(".","") }} repo on fedora/centos
  dnf:
    name: 'https://rpms.remirepo.net/{{ php_yum_repo_typ[ansible_distribution]}}/remi-release-{{ ansible_distribution_major_version|int }}.rpm'
    state: present

- name: update os
  dnf:
    name: '*'
    update_cache: true
    state: latest

- name: install needed php packages
  dnf:
    name: "{{ php_package_required['yum'] }}"
    state: latest
    enablerepo: "{{ php_yum_repo_name[ansible_distribution] }}"

- name: install optional php packages
  dnf:
    name: "{{ php_package_optional['yum'] }}"
    state: latest
    enablerepo: "{{ php_yum_repo_name[ansible_distribution] }}"
  when: php_install_optional_packages|bool

- name: correct ownership /var/lib/php
  file:
    name: "{{ item.name }}"
    owner: "{{ item.owner }}"
    group: "{{ item.group }}"
    mode:  0770
  loop:
    - { owner:  nginx, group: nginx, name: /var/lib/php/session }
    - { owner: root,   group: nginx, name: /var/lib/php/wsdlcache }
    - { owner: root,   group: nginx, name: /var/lib/php/opcache }

- name: replace opcache.max_accelerated_files=4000
  lineinfile:
    path: /etc/php.d/10-opcache.ini
    regexp: '^opcache.max_accelerated_files=(.*)'
    line:   'opcache.max_accelerated_files=10000'
    backup: true
  notify: restart php-fpm

- name: alias php
  copy:
    content: |
      #!/bin/bash
      alias php="php -c /etc/php-cli.ini"
    dest: /etc/profile.d/php-cli-ini.sh
  when: false

- name: unmask tmp.mount
  systemd:
    name: tmp.mount
    masked: no

roles/php/tasks/dnf.yml (diff)
@@ -1,4 +1,5 @@
 ---
+# dnf related OS tasks
 
 - name: add php{{ php_version | replace(".","") }} repo on fedora/centos
   dnf:
@@ -30,7 +31,7 @@
     owner: "{{ item.owner }}"
     group: "{{ item.group }}"
     mode:  0770
-  loop: 
+  loop:
     - { owner:  nginx, group: nginx, name: /var/lib/php/session }
     - { owner: root,   group: nginx, name: /var/lib/php/wsdlcache }
     - { owner: root,   group: nginx, name: /var/lib/php/opcache }
@@ -43,12 +44,12 @@
     backup: true
   notify: restart php-fpm
 
-- name: alias php 
+- name: alias php
   copy:
     content: |
       #!/bin/bash
       alias php="php -c /etc/php-cli.ini"
-    dest: /etc/profile.d/php-cli-ini.sh  
+    dest: /etc/profile.d/php-cli-ini.sh
   when: false
 
 - name: unmask tmp.mount
