roles/php/tasks/main.yml (before)
---
# tasks file for php

- name: pkg manager spefic tasks
  include_tasks: "{{ ansible_pkg_mgr }}.yml"

- name: configure php
  template:
    src: "{{ item.file }}.j2"
    dest: "{{ item.dest }}"
    owner: root
    group: root
    mode: 0644
    force: true
    backup: true
  loop:
    - { file: 'fpm.php.ini',  dest: '{{ php_php_conf[ansible_distribution] }}' }
    - { file: 'cli.php.ini',  dest: '{{ php_cli_conf[ansible_distribution] }}' }
    - { file: 'www.conf',     dest: '{{ php_www_conf[ansible_distribution] }}' }
    - { file: 'php-fpm.conf', dest: '{{ php_fpm_conf[ansible_distribution] }}' }
  notify: restart php-fpm

- name: include selinux tasks
  include_tasks: selinux.yml
  when: 
    - (ansible_os_family == "RedHat")
    - ('status' in ansible_selinux)
    - (ansible_selinux.status == "enabled")

- name: enable php-fpm
  systemd:
    name: "{{ php_service_name[ansible_distribution] }}"
    state: started
    enabled: true

- name: enable apache php conf
  command: a2enconf php{{ php_version }}-fpm
  when: 
    - nextcloud_webserver_type == 'apache' 
    - ansible_os_family == 'Debian'

roles/php/tasks/main.yml (after)
---
# tasks file for php

- name: pkg manager spefic tasks
  include_tasks: "{{ ansible_pkg_mgr }}.yml"

- name: configure php
  template:
    src: "{{ item.file }}.j2"
    dest: "{{ item.dest }}"
    owner: root
    group: root
    mode: 0644
    force: true
    backup: true
  loop:
    - { file: 'fpm.php.ini',  dest: '{{ php_php_conf[ansible_distribution] }}' }
    - { file: 'cli.php.ini',  dest: '{{ php_cli_conf[ansible_distribution] }}' }
    - { file: 'www.conf',     dest: '{{ php_www_conf[ansible_distribution] }}' }
    - { file: 'php-fpm.conf', dest: '{{ php_fpm_conf[ansible_distribution] }}' }
  notify: restart php-fpm

- name: include selinux tasks
  include_tasks: selinux.yml
  when:
    - (ansible_os_family == "RedHat")
    - ('status' in ansible_selinux)
    - (ansible_selinux.status == "enabled")

- name: enable php-fpm
  systemd:
    name: "{{ php_service_name[ansible_distribution] }}"
    state: started
    enabled: true

- name: enable apache php conf
  command: a2enconf php{{ php_version }}-fpm
  when:
    - nextcloud_webserver_type == 'apache'
    - ansible_os_family == 'Debian'

roles/php/tasks/main.yml (diff)
@@ -22,7 +22,7 @@
 
 - name: include selinux tasks
   include_tasks: selinux.yml
-  when: 
+  when:
     - (ansible_os_family == "RedHat")
     - ('status' in ansible_selinux)
     - (ansible_selinux.status == "enabled")
@@ -35,6 +35,6 @@
 
 - name: enable apache php conf
   command: a2enconf php{{ php_version }}-fpm
-  when: 
-    - nextcloud_webserver_type == 'apache' 
+  when:
+    - nextcloud_webserver_type == 'apache'
     - ansible_os_family == 'Debian'
